<+0>:     push   %rbp
<+1>:     mov    %rsp,%rbp
<+4>:     lea    0x400(%rip),%rsi        # 0xe05 '-' <repeats 16 times>
<+11>:    lea    0x201614(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+18>:    callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+23>:    lea    0x3fe(%rip),%rsi        # 0xe16 "- 1)Add -"
<+30>:    lea    0x201601(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+37>:    callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+42>:    lea    0x3f5(%rip),%rsi        # 0xe20 "- 2)Subtract -"
<+49>:    lea    0x2015ee(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+56>:    callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+61>:    lea    0x3f1(%rip),%rsi        # 0xe2f "- 3)Multiply -"
<+68>:    lea    0x2015db(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+75>:    callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+80>:    lea    0x3ed(%rip),%rsi        # 0xe3e "- 4)Exit -"
<+87>:    lea    0x2015c8(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+94>:    callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+99>:    lea    0x3a1(%rip),%rsi        # 0xe05 '-' <repeats 16 times>
<+106>:   lea    0x2015b5(%rip),%rdi        # 0x202020 <_ZSt4cout@@GLIBCXX_3.4>
<+113>:   callq  0x890 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
<+118>:   nop
<+119>:   pop    %rbp
<+120>:   retq
